<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-18 08:41:51 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="city.net.xml"/>
        <route-files value="city.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="9000"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
